{
  "name": "hwyg-h5-miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloyoucan/hwyg-h5-miniprogram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloyoucan/hwyg-h5-miniprogram/issues"
  },
  "homepage": "https://github.com/helloyoucan/hwyg-h5-miniprogram#readme",
  "devDependencies": {
  }
}
